# Sutido

./: README.md  Sutido.sln  docker-compose.yml
Sutido.API/: Dockerfile  Program.cs  Sutido.API.csproj  Sutido.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Sutido.API/Controllers/: AuthController.cs  BookingController.cs  CertificationController.cs  ChatRoomController.cs  MessageController.cs  PaymentController.cs  PostController.cs  ReviewController.cs  TrackingController.cs  TutorProfileController.cs  UserController.cs  WeatherForecastController.cs
Sutido.API/Mappings/: MappingProfile.cs
Sutido.API/Properties/: launchSettings.json
Sutido.Model/: Sutido.Model.csproj  SutidoProjectContext.cs
Sutido.Model/DTOs/: PayOSCreatePaymentRequest.cs
Sutido.Model/Data/: SutidoProjectContext.cs
Sutido.Model/Entites/: Ad.cs  AuditLog.cs  BankAccount.cs  Booking.cs  Certification.cs  ChatRoom.cs  Document.cs  MarketplaceItem.cs  Message.cs  Point.cs  PointTransaction.cs  Post.cs  Referral.cs  Review.cs  Role.cs  Subscription.cs  Tracking.cs  TutorProfile.cs  User.cs  Verification.cs  Voucher.cs  VoucherUsage.cs  Wallet.cs  WalletExternalTransaction.cs  WalletTransaction.cs
Sutido.Model/Enums/: EducationLevel.cs  PostType.cs  RoleType.cs  StatusType.cs
Sutido.Model/Migrations/: 20251008134031_InitialCreate.Designer.cs  20251008134031_InitialCreate.cs  20251009075606_UpdateAddressFields.Designer.cs  20251009075606_UpdateAddressFields.cs  20251012164750_Update_Point.Designer.cs  20251012164750_Update_Point.cs  20251019085250_InitCreate.Designer.cs  20251019085250_InitCreate.cs  20251020172818_UpdateDatabaseAfterChanges.Designer.cs  20251020172818_UpdateDatabaseAfterChanges.cs  20251021162127_FixEnumDefaultValues.Designer.cs  20251021162127_FixEnumDefaultValues.cs  20251026172943_InitialCreate.Designer.cs  20251026172943_InitialCreate.cs  20251031055543_UpdatePostTable.Designer.cs  20251031055543_UpdatePostTable.cs  SutidoProjectContextModelSnapshot.cs
Sutido.Model/Settings/: SupabaseSettings.cs
Sutido.Repositories/UnitOfWork/: IUnitOfWork.cs
Sutido.Repository/: Class1.cs  Sutido.Repository.csproj
Sutido.Repository/Extensions/: QueryableExtensions.cs
Sutido.Repository/Generic/: GenericRepo.cs  IGenericRepo.cs
Sutido.Repository/Implementations/: BookingRepository.cs  CertificationRepository.cs  ChatRoomRepository.cs  MessageRepository.cs  PostRepository.cs  ReviewRepository.cs  TrackingRepository.cs  TutorProfileRepository.cs  UserRepository.cs
Sutido.Repository/Interfaces/: IBookingRepository .cs  ICertificationRepo.cs  IChatRoomRepository.cs  IMessageRepository.cs  IPostRepository.cs  IReviewRepository.cs  ITrackingRepository.cs  ITutorProfileRepo.cs  IUserRepo.cs
Sutido.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Sutido.Service/: Class1.cs  Sutido.Service.csproj
Sutido.Service/Implementations/: AuthService.cs  BookingService.cs  CertificationService.cs  ChatRoomService.cs  JwtService.cs  MessageService.cs  PayOSAdapter.cs  PayOSService.cs  PostService.cs  ReviewService.cs  StorageService.cs  TrackingService.cs  TutorProfileService.cs  UserService.cs
Sutido.Service/Interfaces/: IAuthService.cs  IBookingService.cs  ICertificationService.cs  IChatRoomService.cs  IJwtService.cs  IMessageService.cs  IPostService.cs  IReviewService.cs  IStorageService.cs  ITrackingService.cs  ITutorProfileService.cs  IUserService.cs
Sutido.Service/Mappings/: MappingProfile.cs
ViewModels/: ViewModels.csproj
ViewModels/Requests/: BookingRequest.cs  CertificationAddRequest.cs  CertificationRequest.cs  CertificationReviewRequest.cs  ChatRoomCreateRequest.cs  ChatRoomUpdateRequest.cs  CustomerRequest.cs  LoginRequest.cs  MessageCreateFileRequest.cs  MessageCreateTextRequest.cs  PostRequest.cs  ProfileRequest.cs  ReviewCreateRequest.cs  ReviewUpdateRequest.cs  StaffRequest.cs  TrackingCreateRequest.cs  TutorProfileRequest.cs  TutorProfileReviewRequest.cs  TutorProfileUpdateRequest.cs  UpdatePostRequest.cs
ViewModels/Responses/: AuthResponse.cs  BookingResponse.cs  CertificationResponse.cs  ChatRoomResponse.cs  MessageResponse.cs  PostDetailsResponse.cs  PostResponse.cs  ProfileResponse.cs  ReviewResponse.cs  TrackingResponse.cs  TutorProfileResponse.cs  UserResponse.cs
